# web-java-test

./: .gitignore  pom.xml
src/main/java/org/example/lesson3/: AddToBasketTest.java  RestorePageTest.java  SearchTest.java  SignInTest.java  SubscribeTest.java
src/main/java/org/example/lesson4/: IllegalTriangleException.java  Triangle.java
src/main/java/org/example/lesson6/: AbstractPage.java  AccountPage.java  LoginPage.java  MainPage.java  OrderPage.java
src/test/java/org/example/lesson4/: TriangleAreaTest.java
src/test/java/org/example/lesson5/: AbstractTest.java  AddToBasketTest.java  RestorePageTest.java  SearchTest.java  SignInTest.java  SubscribeTest.java
src/test/java/org/example/lesson6/: AbstractTest.java  AddToBasketTest.java  RestorePageTest.java  SearchTest.java  SignInTest.java  SubscribeTest.java
